<html>
<head>
  <title>KDE 3.1 New Feature Guide: More Information / Some KDE Stats</title></head>
<body bgcolor="#acb2bd">
<table width="720" cellspacing="0" cellpadding="12" border="1" align="center" bgcolor="#fdfdfa">
<tr><td>

<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr><td background="img/kde_logo_bg.png">
  <a href="http://www.kde.org/" target="_blank"><img
  src="img/kde_logo.jpg" width="296" height="79"
  alt="KDE.org" title="The K Desktop Environment" border="0" /></a>&nbsp;
</td></tr></table>
<p />
<h2 align="center">
  KDE 3.1 New Feature Guide
 (cont'd)</h2>
<h3 align="center">More Information / Some KDE Stats</h3>

<h4>More Information</h4>
<p align="justify">
  A more complete KDE 3.1 &quot;new feature&quot; list is available from the KDE 3.1
  <a href="http://www.kde.org/announcements/changelogs/changelog3_0_5to3_1.html">ChangeLog</a> page.
</p>
<p align="justify">
  Looking toward the future, in addition to a few items of note described
  earlier, more information about planned KDE 3.2 features is available
  <a href="http://developer.kde.org/development-versions/kde-3.2-features.html">here</a>.
</p>


<h4>Some KDE Stats</h4>
<p align="justify">
  The KDE CVS source code repository consists of roughly 2.6 million
  lines of code (LOC).  By comparison, the Linux kernel (version 2.5.29)
  consists of about 3.1 million lines of code.  The KDE Project consists of
  hundreds of active contributors, with 300 of them translating KDE
  into over 70 languages (KDE 3.0.4 shipped in 51 languages).  In May
  2002 over 11,014 CVS commits were executed.  The KDE website has 24
  official mirrors in 16 countries and the KDE FTP site has 71 official
  mirrors in 30 countries.
</p>
<p />
<p align="center"><font size="2"><a href="feature_guide_11.html">Prev (Development / Internationalization)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="feature_guide_flat.html">Flat</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
<p align="center">
<font size="2"><a href="feature_guide_1.html">1</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_2.html">2</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_3.html">3</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_4.html">4</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_5.html">5</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_6.html">6</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_7.html">7</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_8.html">8</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_9.html">9</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_10.html">10</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_11.html">11</a>&nbsp;&nbsp;|&nbsp;&nbsp;12</font></p><p />
  <hr size="1" width="67%" noshade="noshade" align="center" />
<p align="center">
  <font size="2">Written by <em>Andreas "Dre" Pour</em> for the
  <a href="http://www.kdeleague.org/">KDE League, Inc.</a></font>
</p>
<p align="justify">
 <hr noshade="noshade" width="95%" size="1" />
</p>
<p align="justify">
  <font size="2">
  <em>Trademarks Notices.</em>
  KDE, K Desktop Environment, KDevelop and KOffice are trademarks of KDE e.V.

  AvantGo is a trademark of AvantGo, Inc.

  Exchange 2000 and Microsoft are registered trademarks, and Exchange and
  Outlook are trademarks, of Microsoft Corp.  in the United States
  and/or other countries.

  GetRight is a registered trademark of Headlight Software, Inc.

  Linux is a registered trademark of Linus Torvalds.

  Lotus Notes is a registered trademark of IBM-Lotus.

  Palm is a trademark of 3Com Corporation or its subsidiaries.

  Trolltech and Qt are trademarks of Trolltech AS.

  UNIX is a registered trademark of The Open Group in the United States
  and other countries.

  All other trademarks, servicemarks, product and service names and
  copyrights referred to in this announcement are the property of their
  respective owners.
  </font>
</p>
</td></tr></table>
</body>
</html>
